@media only screen and (max-width: 431px) {
  .container-width {
    /* max-width: 430px; */
    max-width: 100%;
    margin: 0 auto;
  }
  .container-nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 25rem;
  }
  .left-nav {
    margin-top: 1rem;
    gap: 0.5rem;
  }
  .right-nav {
    font-size: 3rem;
  }
  .btn {
    font-size: 0.7rem;
    padding: 0.3rem 1.5rem;
    margin-bottom: 1rem;
  }
  .pro {
    font-size: 2.5rem;
  }
  .hero {
    /* background-size: cover; */
    background-image: url("../picforweb/fashion-2309519_640.jpg");
    background-attachment: fixed;
    background-position: right;
  }
  .all-text {
    margin-top: 20rem;
    margin-left: 13rem;
  }
  .text h2 {
    color: white;
    font-size: 4rem;
  }
  .text p {
    color: white;
    font-size: 1rem;
  }
  .ex {
    color: white;
  }
  .brand-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .brand {
    display: flex;
    justify-content: center;
  }
  .container-card1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
  }
  .left-foot div {
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
  }
  .right-foot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .box h3 {
    font-size: 1rem;
  }
  .box p {
    font-size: 0.5rem;
  }
  .box .inpu input {
    width: 10rem;
  }
  .man {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .c-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .c-card.flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .a-card {
    display: none;
  }
  .a-card.show {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .b-card {
    display: none;
  }
  .b-card.show {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cc-card {
    display: none;
  }
  .cc-card.show {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .man-left {
    margin-left: 2rem;
    height: 40rem;
  }
  .card1.show {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    width: 20rem;
    height: 34rem;
    left: 4rem;
    top: 12rem;
  }
  .pi.show {
    width: 15rem;
    /* width: 10rem; */
    border-radius: 10px;
    height: 15rem;
  }
  .card1.show .des h2 {
    font-size: 3rem;
  }
  .card1.show .des button {
    display: block;
    margin-top: 1rem;
  }
  .card1.show .des p {
    font-size: 1rem;
  }
  .card1.show .des h2 {
    font-size: 2rem;
  }
  .card1.show .des button {
    display: block;
    margin-top: 2rem;
  }
  .card1.show .des p {
    font-size: 1rem;
  }
  .card1.show .des button {
    font-size: 1rem;
  }
  .card1.show .x {
    display: block;
    font-size: 1.7rem;
    margin-top: 2.8rem;
  }
  .log {
    width: 19rem;
    margin-left: 3rem;
    margin-top: 5rem;
    height: 20rem;
  }
  .log button {
    width: 15rem;
    font-size: 1rem;
  }
}
